terminal_output console
set gfxmode=1024x768
terminal_output gfxterm

set timeout=5
menuentry 'OneCore Linux' {
	clear
	cat /boot/splash
	cat /boot/version
	sleep 2
	set root=(cd0)
	search --file /boot/onecore64.gz --hint cd0 --set-root
	linux /boot/vmlinuz loglevel=3 vga=792 xvesa=1024x768x32 noswap oemboot asksetup
	initrd /boot/onecore64.gz
}
